{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "eslint": "^8.0.0",
  },
  "dependencies": {
    "google-play-scraper": "^10.0.0"
  }
}
